.navbar {
    background-color: #2f4f4f;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
.active {
    background-color: #e0ffff;
    border-radius: 4px;
    padding: 5px 10px;
    color: black;
}
.navbar-logo a {
    color: white;
    font-size: 24px;
    font-weight: bold;
    text-decoration: none;
}

.navbar-links {
    list-style: none;
    display: flex;
    gap: 15px;
    margin-right: 50px;
}

.navbar-links li a {
    text-decoration: none;
    font-size: 16px;
}
